<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Label="DataMastersML">
    <None Include="DataMastersML.consumption.cs">
      <DependentUpon>DataMastersML.mbconfig</DependentUpon>
    </None>
    <None Include="DataMastersML.training.cs">
      <DependentUpon>DataMastersML.mbconfig</DependentUpon>
    </None>
    <None Include="DataMastersML.zip">
      <DependentUpon>DataMastersML.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>