# Data-Masters

./: .gitignore  Book1.xlsx  MLData.csv  MLData2.csv  README.md  angular.json  package-lock.json  package.json
DataMastersAPI/: DataMastersAPI.sln
DataMastersAPI/DataMastersAPI/: DataMastersAPI.csproj  Program.cs
DataMastersAPI/DataMastersAPI/Controller/: EventController.cs
DataMastersAPI/DataMastersAPI/Data/: DataMastersDbContext.cs
DataMastersAPI/DataMastersAPI/Model/: CatalogueItem.cs  Contact.cs  Event.cs  EventCatalogueItem.cs
DataMastersAPI/DataMastersAPI/Properties/: launchSettings.json
DataMastersAPI/DataMastersAPI/Repository/: CatalogueItemRepository.cs  EventRepository.cs
DataMastersAPI/DataMastersAPI/Repository/Interface/: ICatalogueItemRepository.cs  IEventRepository.cs
DataMastersAPI/DataMastersAPI/Service/: CatalogueItemService.cs  EventService.cs
DataMastersAPI/DataMastersAPI/Service/Interface/: ICatalogueItemService.cs  IEventService.cs
DataMastersML/: DataMastersML.sln
DataMastersML/DataMastersML/: DataMastersML.consumption.cs  DataMastersML.csproj  DataMastersML.training.cs
DataMastersML/DataMastersMLWebApi/: DataMastersML.consumption.cs  DataMastersML.mbconfig  DataMastersML.training.cs  DataMastersMLWebApi.csproj  Program.cs
DataMastersML/DataMastersMLWebApi/Properties/: launchSettings.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/event/: event.component.html  event.component.scss  event.component.ts  event.service.ts
src/app/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts  home.service.ts
src/app/snackbar/: snackbar.component.html  snackbar.component.scss  snackbar.component.ts
src/service/: http.service.ts
