# Number of terms = 100
0	Lavender Lemonade
1	Blueberry Burst Beverage
2	Golden Wok Gardens
3	Peking Duck Palace
4	Green Goddess Smoothie
5	Kung Pao Paradise
6	Herbal Hibiscus Hug
7	Raspberry Ripple Refresher
8	Pineapple Paradise Potion
9	Berry Basil Breeze
10	Dynasty Delicacies
11	Chopstick Charms
12	Cran-Apple Quencher
13	Mango Tango Twist
14	Panda Expressions
15	Cherry Almond Ambrosia
16	Golden Dumplings
17	Chopstick Charmers
18	Sweet and Sour Symphony
19	Lotus Leaf Lounge
20	Pomegranate Passion Potion
21	Sweet Plum Palace
22	Kiwi Kiss Cooler
23	Citrus Mint Medley
24	Passionfruit Paradise
25	Lucky Lotus Lounge
26	Szechuan Spice Shack
27	Watermelon Wave Quencher
28	Citrus Splash
29	Watermelon Mint Wave
30	Bamboo Bites
31	Raspberry Rose Radiance
32	Dynasty Dim Sum
33	Hazelnut Heaven Latte
34	Tropical Tango Tea
35	Espresso Elegance
36	Iced Caramel Comfort
37	Citrus Cinnamon Sensation
38	Fortune Cookie Cottage
39	Peachy Keen Kombucha
40	Spicy Dragon Dumplings
41	Blueberry Basil Bliss
42	Jasmine Joy Kitchen
43	Moonlit Noodle House
44	Matcha Marvel Mixer
45	Strawberry Serenade Shake
46	Five-Spice Fusion
47	Zen Zest Cuisine
48	Lotus Petal Platter
49	Great Wall Gourmet
50	Dragon Noodles
51	Shanghai Street Stir-Fry
52	Sizzling Sichuan
53	Coconut Cream Dream
54	Blue Lagoon Libation
55	Red Pepper Revelry
56	Pineapple Sage Sipper
57	Eastern Essence Eats
58	Blackberry Basil Bliss
59	Spring Roll Haven
60	Sparkling Mint Mojito
61	Turmeric Tonic Temptation
62	Sparkling Lavender Lemonade
63	Szechuan Silk Threads
64	Chai Charm Chiller
65	Vanilla Velvet Shake
66	Noodle Nirvana
67	Gingerbread Goodness
68	Jade Garden Feast
69	Dragonfire Dumplings
70	Forbidden City Flavors
71	Mango Mint Magic
72	Wonton Wonderland
73	Cucumber Mint Cooler
74	Chocolate Cherry Cheer
75	Ming Dynasty Morsels
76	Noodle Dynasty Delight
77	Golden Sunrise Elixir
78	Bamboo Grove Banquet
79	Wok Star Wonderland
80	Berry Bliss Brew
81	Temple of Tofu
82	Orange Blossom Bliss
83	Ginger Zest Zinger
84	Cranberry Crush Cooler
85	Vanilla Bean Velvet
86	Lotus Blossom Banquet
87	Blossom Buffet
88	Almond Joy Infusion
89	Mandarin Marvels
90	Oriental Orchid Eats
91	Panda Delight
92	Peach Perfection Punch
93	Silk Road Sizzlers
94	Pearl of the Orient
95	Imperial Wok Express
96	Caramel Apple Delight
97	Harmonious Hot Pot
98	Rosemary Raspberry Refresher
99	Red Lantern Rice Bowl
